# Driving-School-STOP

./: DrivingSchoolSTOP.sln  README.md
Driving School STOP/Driving School STOP/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DrivingSchoolSTOP.csproj  InstructorsPage.xaml  InstructorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
Driving School STOP/Driving School STOP.Android/: DrivingSchoolSTOP.Android.csproj  MainActivity.cs
Driving School STOP/Driving School STOP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Driving School STOP/Driving School STOP.Android/Resources/: Resource.designer.cs
Driving School STOP/Driving School STOP.UWP/: App.xaml  App.xaml.cs  DrivingSchoolSTOP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Driving School STOP/Driving School STOP.UWP/Properties/: AssemblyInfo.cs
Driving School STOP/Driving School STOP.iOS/: AppDelegate.cs  DrivingSchoolSTOP.iOS.csproj  Info.plist  Main.cs
Driving School STOP/Driving School STOP.iOS/Properties/: AssemblyInfo.cs
Driving School STOP/Driving School STOP/Data/: DrivingSchoolSTOPDatabase.cs
Driving School STOP/Driving School STOP/Models/: Category.cs  CategoryInstructor.cs  DrivingSchool.cs  Instructor.cs  Vehicle.cs
